.popup__button_close_img {
    background-image: url(../../../../images/Close\ Icon.png);
    background-position: center;
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-size: cover;
    position: absolute;
    background-color: transparent;
    border: none;
    width: 32px;
    height: 32px;
    top: -40px;
    right: -40px;
}

.popup__button_close_img:hover {
    opacity: 0.4;
    transition: .4s;
    cursor: pointer;
  }

@media screen and (max-width: 767px) {
    .popup__button_close_img {
        top: -28px;
        right: 0;
        width: 20px;
        height: 20px;
    }
}
