.popup__button_close_edit {
  background-image: url(../../../../images/Close\ Icon.png);
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  background-size: cover;
  position: absolute;
  background-color: transparent;
  border: none;
  width: 32px;
  height: 32px;
  top: -40px;
  right: -40px;
}

.popup__button_close_edit:hover {
  opacity: 0.4;
  transition: .4s;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .popup__button_close_edit {
    right: 0;
    top: -32px;
    width: 20px;
    height: 20px;
  }
}