.profile__button-edit {
  background-image: url(../../../images/Vector1.png);
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  background-size: 10px 10px;
  background-color: transparent;
  border: 1px solid #FFFFFF;
  width: 24px;
  height: 24px;
  padding: 0px;
  grid-area: button;
  align-self: center;
}

.profile__button-edit:hover {
  transition: .4s;
  opacity: 0.4;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .profile__button-edit {
    width: 18px;
    height: 18px;
    background-size: 7.5px 7.5px;
  }
}