.profile__button-add {
  background-image: url(../../../images/Vector2.png);
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
  background-size: 22px 22px;
  background-color: transparent;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  width: 150px;
  height: 50px;
  margin: 0 0 0 auto;
  padding: 0;
  align-self: center;
  display: flex;
  align-items: center;
  transition: .4s;
}

.profile__button-add:hover {
  opacity: 0.4;
  cursor: pointer;
}


@media screen and (max-width: 1023px) {
  .profile__button-add {
      width: 75px;
  }
}

@media screen and (max-width: 767px) {
  .profile__button-add {
    justify-self: center;
    width: 282px;
    margin: 0;
  }
}