<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="pages/index.css">
</head>

<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/logo.svg" alt="лого">
    </header>
    <main class="content">
        <section class="profile">
            <img class="profile__avatar" src="./images/avatar.jpg" alt="аватар">
            <div class="profile__info">
                <h1 class="profile__title">Неизвестный парень</h1>
                <p class="profile__subtitle">Путешествия по России</p>
                <button class="profile__button-edit" type="button" aria-label="править">
                </button>
            </div>
            <button class="profile__button-add" type="button" aria-label="добавить">
            </button>
        </section>
        <section class="elements">
            <ul class="elements__cards">

            </ul>
        </section>
    </main>
    <footer class="footer">
        <h2 class="footer__text">&#169; 2020 Mesto Russia</h2>
    </footer>
    <div class="popup popup_type_edit">
        <div class="popup__container">
            <button class="popup__button popup__button_close_edit" type="button" aria-label="Закрытие"></button>
            <form class="popup__info popup__info_edit_profile" name="edit-profile" novalidate>
                <h2 class="popup__title">Редактировать профиль</h2>
                <input class="popup__input popup__input_position_top" id="name-input" type="text" placeholder="Имя"
                    minlength="2" maxlength="40" required>
                <span class="popup__error name-input-error"></span>
                <input class="popup__input popup__input_position_buttom" id="job-input" type="text"
                    placeholder="Профессия" minlength="2" maxlength="200" required>
                <span class="popup__error job-input-error"></span>
                <button class="popup__submit-button" type="submit" aria-label="Сохранение">
                    Сохранить
                </button>
            </form>
        </div>
    </div>
    <div class="popup popup_type_new-card">
        <div class="popup__container">
            <button class="popup__button popup__button_close_new-card" type="button" aria-label="Закрытие"></button>
            <form class="popup__info popup__info_add_card" name="add-card" novalidate>
                <h2 class="popup__title">Новое место</h2>
                <input class="popup__input popup__input_add_title" id="title-add" type="text" placeholder="Название"
                    minlength="2" maxlength="30" required>
                <span class="popup__error title-add-error"></span>
                <input class="popup__input popup__input_add_url" id="url" type="url" placeholder="Ссылка на картинку"
                    required>
                <span class="popup__error url-error"></span>
                <button class="popup__submit-button" type="submit" aria-label="Создать">
                    Создать
                </button>
            </form>
        </div>
    </div>
    <div class="popup popup_type_open-img">
        <figure class="popup__figure">
            <img class="popup__img" src="#" alt="#">
            <button class="popup__button popup__button_close_img" type="button" aria-label="Закрытие"></button>
            <h2 class="popup__img-title"></h2>
        </figure>
    </div>
    <template id="item__template">
        <li class="elements__card">
            <img class="elements__image" src="#" alt="#">
            <button class="elements__delete-button" type="button" aria-label="удалить"></button>
            <div class="elements__bottom">
                <h2 class="elements__text"></h2>
                <button class="elements__like" type="button" aria-label="Лайк"></button>
            </div>
        </li>
    </template>
    <script type="module" src="./script/index.js" defer></script>
</body>

</html>