.popup__submit-button {
  margin: 18px 36px 37px 36px;
  padding: 0;
  color: #FFFFFF;
  background-color: black;
  transition: .4s;
  height: 50px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.popup__submit-button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
  }

  @media screen and (max-width: 767px) {
    .popup__submit-button {
      margin: 18px 22px 25px 22px;
      height:  46px;
      font-size: 14px;
      line-height: 17px;
    }
  }
  